
        <html>
        <head>
            <title>
                Yemen: COVID-19 Vaccination Certificate
            </title>
            <script src="https://cdn.jsdelivr.net/gh/englishextra/qrjs2@latest/js/qrjs2.min.js"></script>
        </head>
        <body>
        <style>
            .container {
                height: 500px;
                position: relative;
                border: 4px solid green;
                margin-left: 50px;
                margin-right: 50px;
                padding: 10px;
            }

            .vertical-center {
                margin: 0;
                position: relative;
                top: 2%;
                padding: 10px;
            }

            table.table2 {
                border-collapse: collapse;
                width: 100%;
            }

            th.th2, td.td2 {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2
            }

            th {
                background-color: #4CAF50;
                color: white;
            }
        </style>
        <div class="container">
            <div class="vertical-center">
                <center><img src="Images/moh_header2.png" height="100"> <br>
                    <h3>COVID-19 Vaccina
        <html>
        <head>
            <title>
                Yemen: COVID-19 Vaccination Certificate
            </title>
            <script src="https://cdn.jsdelivr.net/gh/englishextra/qrjs2@latest/js/qrjs2.min.js"></script>
        </head>
        <body>
        <style>
            .container {
                height: 500px;
                position: relative;
                border: 4px solid green;
                margin-left: 50px;
                margin-right: 50px;
                padding: 10px;
            }

            .vertical-center {
                margin: 0;
                position: relative;
                top: 2%;
                padding: 10px;
            }

            table.table2 {
                border-collapse: collapse;
                width: 100%;
            }

            th.th2, td.td2 {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2
            }

            th {
                background-color: #4CAF50;
                color: white;
            }
        </style>
        <div class="container">
            <div class="vertical-center">
                <center><img src="Images/moh_header2.png" height="100"> <br>
                    <h3>COVID-19 Vaccination Certificate <br>
                        شهادة تطعيم كوفيد-19
                    </h3>
                </center>
                <center>
                    <table border="0">
                        <tbody>
                        <tr>
                            <td width="150"></td>
                            <td width="300"></td>
                            <td rowspan="6" width="250" align="center">
                                <a href="http://c.yernhis.org/index.php?gid=2021-05-11-6814259" id="qr_image">
                                    <!--                                    <img src="--><!--" height="100" width="100">-->
                                </a>

                                &nbsp;
                            </td>
                            <td width="300"></td>
                            <td width="100"></td>
                        </tr>
                        <tr>
                            <td><b> Date of Birth </b></td>
                            <td>1975-06-09</td>
                            <td style="text-align:right">1975-06-09</td>
                            <td style="text-align:right">
                                <b>تاريخ الميلاد</b></td>
                        </tr>
                        <tr>
                            <td><b>National ID </b></td>
                            <td>6983223</td>
                            <td style="text-align:right">6983223</td>
                            <td style="text-align:right"><b>الرقم الوطني</b></td>
                        </tr>
                        <tr>
                            <td><b> Unique ID</b></td>
                            <td>2021-05-11-6814259</td>
                            <td style="text-align:right">2021-05-11-6814259</td>
                            <td style="text-align:right">
                                <b>الرقم في النظام</b></td>
                        </tr>
                        <tr>
                            <td><b> Name </b></td>
                            <td>
                            </td>
                            <td style="text-align:right">بشير حمود احمد رافع </td>
                            <td style="text-align:right"><b>الأسم</b>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br>
                    <table>
                        <tbody>
                        <tr>
                            <th width="150">Date of Vaccination تاريخ التحصين</th>
                            <th width="150">Lot No. رقم التشغيلة</th>
                            <th width="150"> Vaccine Type نوع اللقاح</th>
                            <th width="150"> Dose الجرعة</th>
                        </tr>
                        <tr>
                            <td>
                                2021-05-11 <br>
                                2021-07-14                            </td>
                            <td>
                                4121z010 <br>
                                4121z010                            </td>
                            <td>
                                astrazeneca <br>
                                astrazeneca                            </td>
                            <td>
                                Dose 1 <br>
                                Dose 2                            </td>
                        </tr>
                        </tbody>
                    </table>
                </center>
            </div>
        </div>
        <script>
            var div = document.createElement("div"),
                text = "http://c.yernhis.org/index.php?gid=2021-05-11-6814259",
                qr = QRCode.generateHTML(text, {
                    ecclevel: "M",
                    fillcolor: "#ffffff",
                    textcolor: "#000000",
                    margin: 0,
                    modulesize: 3
                });
            div.appendChild(qr);
            document.getElementById("qr_image").appendChild(div);
        </script>
        </body>
        </html>

        tion Certificate <br>
                        شهادة تطعيم كوفيد-19
                    </h3>
                </center>
                <center>
                    <table border="0">
                        <tbody>
                        <tr>
                            <td width="150"></td>
                            <td width="300"></td>
                            <td rowspan="6" width="250" align="center">
                                <a href="http://c.yernhis.org/index.php?gid=2021-05-11-6814259" id="qr_image">
                                    <!--                                    <img src="--><!--" height="100" width="100">-->
                                </a>

                                &nbsp;
                            </td>
                            <td width="300"></td>
                            <td width="100"></td>
                        </tr>
                        <tr>
                            <td><b> Date of Birth </b></td>
                            <td>1975-06-09</td>
                            <td style="text-align:right">1975-06-09</td>
                            <td style="text-align:right">
                                <b>تاريخ الميلاد</b></td>
                        </tr>
                        <tr>
                            <td><b>National ID </b></td>
                            <td>6983223</td>
                            <td style="text-align:right">6983223</td>
                            <td style="text-align:right"><b>الرقم الوطني</b></td>
                        </tr>
                        <tr>
                            <td><b> Unique ID</b></td>
                            <td>2021-05-11-6814259</td>
                            <td style="text-align:right">2021-05-11-6814259</td>
                            <td style="text-align:right">
                                <b>الرقم في النظام</b></td>
                        </tr>
                        <tr>
                            <td><b> Name </b></td>
                            <td>
                            </td>
                            <td style="text-align:right">بشير حمود احمد رافع </td>
                            <td style="text-align:right"><b>الأسم</b>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br>
                    <table>
                        <tbody>
                        <tr>
                            <th width="150">Date of Vaccination تاريخ التحصين</th>
                            <th width="150">Lot No. رقم التشغيلة</th>
                            <th width="150"> Vaccine Type نوع اللقاح</th>
                            <th width="150"> Dose الجرعة</th>
                        </tr>
                        <tr>
                            <td>
                                2021-05-11 <br>
                                2021-07-14                            </td>
                            <td>
                                4121z010 <br>
                                4121z010                            </td>
                            <td>
                                astrazeneca <br>
                                astrazeneca                            </td>
                            <td>
                                Dose 1 <br>
                                Dose 2                            </td>
                        </tr>
                        </tbody>
                    </table>
                </center>
            </div>
        </div>
        <script>
            var div = document.createElement("div"),
                text = "http://c.yernhis.org/index.php?gid=2021-05-11-6814259",
                qr = QRCode.generateHTML(text, {
                    ecclevel: "M",
                    fillcolor: "#ffffff",
                    textcolor: "#000000",
                    margin: 0,
                    modulesize: 3
                });
            div.appendChild(qr);
            document.getElementById("qr_image").appendChild(div);
        </script>
        </body>
        </html>

        